<RCC>
  <qresource prefix="/">
    <file alias="web/index.html">../web/index.html</file>
    <file alias="web/styles.css">../web/styles.css</file>
    <file alias="web/app.js">../web/app.js</file>
    <file alias="web/icons/icon-file.svg">../web/icons/icon-file.svg</file>
    <file alias="web/icons/icon-folder.svg">../web/icons/icon-folder.svg</file>
    <file alias="web/icons/icon-search.svg">../web/icons/icon-search.svg</file>
    <file alias="web/icons/icon-settings.svg">../web/icons/icon-settings.svg</file>
    <file alias="web/icons/icon-terminal.svg">../web/icons/icon-terminal.svg</file>
    <file alias="web/icons/icon-run.svg">../web/icons/icon-run.svg</file>
    <file alias="web/icons/icon-debug.svg">../web/icons/icon-debug.svg</file>
    <file alias="web/icons/icon-git.svg">../web/icons/icon-git.svg</file>
    <file alias="web/icons/icon-ai-assistant.svg">../web/icons/icon-ai-assistant.svg</file>
    <file alias="web/icons/icon-save.svg">../web/icons/icon-save.svg</file>
    <file alias="web/icons/icon-close-tab.svg">../web/icons/icon-close-tab.svg</file>
    <file alias="web/icons/icon-new-file.svg">../web/icons/icon-new-file.svg</file>
    <file alias="web/icons/icon-explorer.svg">../web/icons/icon-explorer.svg</file>
    <file alias="web/icons/icon-extensions.svg">../web/icons/icon-extensions.svg</file>
    <file alias="web/icons/icon-refresh.svg">../web/icons/icon-refresh.svg</file>
    <file alias="web/icons/white/icon-file.svg">../web/icons/white/icon-file.svg</file>
    <file alias="web/icons/white/icon-folder.svg">../web/icons/white/icon-folder.svg</file>
    <file alias="web/icons/white/icon-search.svg">../web/icons/white/icon-search.svg</file>
    <file alias="web/icons/white/icon-settings.svg">../web/icons/white/icon-settings.svg</file>
    <file alias="web/icons/white/icon-terminal.svg">../web/icons/white/icon-terminal.svg</file>
    <file alias="web/icons/white/icon-run.svg">../web/icons/white/icon-run.svg</file>
    <file alias="web/icons/white/icon-debug.svg">../web/icons/white/icon-debug.svg</file>
    <file alias="web/icons/white/icon-git.svg">../web/icons/white/icon-git.svg</file>
    <file alias="web/icons/white/icon-ai-assistant.svg">../web/icons/white/icon-ai-assistant.svg</file>
    <file alias="web/icons/white/icon-save.svg">../web/icons/white/icon-save.svg</file>
    <file alias="web/icons/white/icon-close-tab.svg">../web/icons/white/icon-close-tab.svg</file>
    <file alias="web/icons/white/icon-new-file.svg">../web/icons/white/icon-new-file.svg</file>
    <file alias="web/icons/white/icon-explorer.svg">../web/icons/white/icon-explorer.svg</file>
    <file alias="web/icons/white/icon-extensions.svg">../web/icons/white/icon-extensions.svg</file>
    <file alias="web/icons/white/icon-refresh.svg">../web/icons/white/icon-refresh.svg</file>
    <file alias="web/icons/lang/lang-cpp.svg">../web/icons/lang/lang-cpp.svg</file>
    <file alias="web/icons/lang/lang-csharp.svg">../web/icons/lang/lang-csharp.svg</file>
    <file alias="web/icons/lang/lang-css.svg">../web/icons/lang/lang-css.svg</file>
    <file alias="web/icons/lang/lang-c.svg">../web/icons/lang/lang-c.svg</file>
    <file alias="web/icons/lang/lang-folder.svg">../web/icons/lang/lang-folder.svg</file>
    <file alias="web/icons/lang/lang-go.svg">../web/icons/lang/lang-go.svg</file>
    <file alias="web/icons/lang/lang-html.svg">../web/icons/lang/lang-html.svg</file>
    <file alias="web/icons/lang/lang-javascript.svg">../web/icons/lang/lang-javascript.svg</file>
    <file alias="web/icons/lang/lang-java.svg">../web/icons/lang/lang-java.svg</file>
    <file alias="web/icons/lang/lang-json.svg">../web/icons/lang/lang-json.svg</file>
    <file alias="web/icons/lang/lang-kotlin.svg">../web/icons/lang/lang-kotlin.svg</file>
    <file alias="web/icons/lang/lang-markdown.svg">../web/icons/lang/lang-markdown.svg</file>
    <file alias="web/icons/lang/lang-php.svg">../web/icons/lang/lang-php.svg</file>
    <file alias="web/icons/lang/lang-plaintext.svg">../web/icons/lang/lang-plaintext.svg</file>
    <file alias="web/icons/lang/lang-python.svg">../web/icons/lang/lang-python.svg</file>
    <file alias="web/icons/lang/lang-ruby.svg">../web/icons/lang/lang-ruby.svg</file>
    <file alias="web/icons/lang/lang-rust.svg">../web/icons/lang/lang-rust.svg</file>
    <file alias="web/icons/lang/lang-shell.svg">../web/icons/lang/lang-shell.svg</file>
    <file alias="web/icons/lang/lang-sql.svg">../web/icons/lang/lang-sql.svg</file>
    <file alias="web/icons/lang/lang-sway.svg">../web/icons/lang/lang-sway.svg</file>
    <file alias="web/icons/lang/lang-swift.svg">../web/icons/lang/lang-swift.svg</file>
    <file alias="web/icons/lang/lang-typescript.svg">../web/icons/lang/lang-typescript.svg</file>
    <file alias="web/icons/lang/lang-vue.svg">../web/icons/lang/lang-vue.svg</file>
    <file alias="web/icons/lang/lang-xml.svg">../web/icons/lang/lang-xml.svg</file>
    <file alias="web/icons/lang/lang-yaml.svg">../web/icons/lang/lang-yaml.svg</file>
  </qresource>
</RCC>
